{
  "manifest_version": 3,
  "name": "Chat Widget",
  "version": "1.0",
  "description": "Chat widget extension",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["widget.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
